/* Estilos para a visualização da página de contato */
:root {
  --primary-color: #1a5f7a;
  --primary-dark: #124559;
  --accent-color: #ffc107;
  --secondary-color: #598392;
  --highlight-color: #0d3b49;
  --decorative-color: #e6b000;
  --light-bg: #f5f7f9;
  --dark-bg: #0d3b49;
  --text-color: #333333;
  --contact-bg: #f5f7f9;
  
  /* Cores para os campos do formulário */
  --form-yellow: #ffeeba;
  --form-purple: #e6e6fa;
  --form-green: #d1e7dd;
  --form-orange: #ffe5d9;
  --form-button: #5a7d7c;
}

body {
  color: var(--text-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

/* Ajuste para a foto redonda */
.image img[style*="border-radius: 50%"] {
  max-width: 150px !important; /* Reduz o tamanho máximo da imagem */
  margin: 0 auto;
  display: block;
  border-radius: 50% !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Header e navegação */
#header {
  background-color: transparent;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header a img {
  width: auto;
  height: 60px;
}

#nav {
  display: flex;
  align-items: center;
}

#nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

#nav ul li {
  margin-left: 1rem;
}

#nav ul li a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  transition: all 0.3s ease;
}

#nav ul li a:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Container principal */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.medium {
  max-width: 800px;
}

/* Box branca principal */
.box {
  background-color: var(--contact-bg);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.main-box {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* Formulário de contato */
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form select,
.contact-form textarea {
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  padding: 0.8rem;
  font-size: 16px;
  width: 100%;
  margin-bottom: 1rem;
}

/* Layout de colunas */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}

.col-6 {
  flex: 0 0 50%;
  padding: 0 1rem;
}

.col-12 {
  flex: 0 0 100%;
  padding: 0 1rem;
}

.actions {
  list-style: none;
  padding: 0;
  margin: 0;
}

.special {
  text-align: center;
}

/* Hero section */
.hero-section {
  text-align: center;
  padding: 3rem 0;
  position: relative;
}

.hero-banner-image {
  max-width: 100%;
  margin: 0 auto 2rem;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.hero-banner-image img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  display: block;
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #666;
}

.divider {
  width: 100px;
  height: 2px;
  background-color: var(--accent-color);
  margin: 2rem auto;
}

/* Portfolio section */
.portfolio-section {
  margin-top: 3rem;
  text-align: center;
}

.portfolio-image {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Services section */
.services-section {
  margin-top: 3rem;
}

.service-title {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 0.5rem;
}

.service-description {
  line-height: 1.6;
  margin-bottom: 2rem;
}

/* Footer */
.footer {
  background-color: #f5f5f5;
  padding: 2rem 0;
  text-align: center;
  margin-top: 3rem;
}

.social-links {
  margin-bottom: 1rem;
}

.social-links a {
  margin: 0 0.5rem;
  color: var(--primary-color);
  font-size: 1.5rem;
  text-decoration: none;
}

.copyright {
  font-size: 0.9rem;
  color: #777;
}

/* WhatsApp Floating Button */
.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 30px;
  right: 30px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-bottom: none;
  transition: all 0.3s ease;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
  }
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}

/* Responsividade */
@media (max-width: 768px) {
  .col-12-mobilep {
    flex: 0 0 100%;
  }
  
  .row {
    margin: 0;
  }
  
  .col-6, .col-12 {
    padding: 0;
  }
  
  #header {
    flex-direction: column;
    text-align: center;
  }
  
  #nav {
    margin-top: 1rem;
  }
  
  .container {
    padding: 1rem;
  }
  
  .main-box {
    padding: 1.5rem;
  }
}
